asgiref==3.2.3
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
click-log==0.3.2
cryptography==2.8
dateutils==0.6.7
Django==3.0.1
djangorestframework==3.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
lxml==4.5.0
mysql-connector==2.2.9
mysql-connector-python==8.0.19
netaddr==0.7.19
nsepy==0.8
nsetools==1.0.11
numpy==1.18.1
openpyxl==3.0.3
packaging==20.1
pandas==1.0.1
Pillow==7.0.0
protobuf==3.6.1
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-toolbelt==0.9.1
sip==5.1.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
toml==0.10.0
tornado==6.0.3
urllib3==1.25.7
xlrd==1.2.0
